SoundModCreator/SoundModCreator/MainWindow.xaml

<mah:MetroWindow x:Class="SoundModCreator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SoundModCreator"
        xmlns:Tree="clr-namespace:SoundModCreator.FileTree"
        mc:Ignorable="d"
        GlowBrush="{DynamicResource MahApps.Brushes.Accent}"
        ResizeMode="CanResizeWithGrip"
        Title="Sound Mod Creator" Height="515.06" Width="831.175" WindowStartupLocation="CenterScreen">

    <mah:MetroWindow.LeftWindowCommands>
        <mah:WindowCommands HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
            <iconPacks:PackIconFontAwesome Width="30" Height="20" Kind="FileAudioSolid" />
        </mah:WindowCommands>
    </mah:MetroWindow.LeftWindowCommands>

    <Window.Resources>
        <HierarchicalDataTemplate DataType="{x:Type Tree:DirectoryItem}" ItemsSource="{Binding Items}">
            <TextBlock Text="{Binding Path=Name}" ToolTip="{Binding Path=Path}" />
        </HierarchicalDataTemplate>

        <DataTemplate DataType="{x:Type Tree:FileItem}">
            <TextBlock Text="{Binding Path=Name}" ToolTip="{Binding Path=Path}" />
        </DataTemplate>
    </Window.Resources>

    <Grid>
        <DockPanel VerticalAlignment="Top">
            <Menu DockPanel.Dock="Top" Margin="0" HorizontalContentAlignment="Stretch">
                <MenuItem Header="File" Margin="5,0,0,0">
                    <MenuItem Header="New Project" Margin="7,0,0,0">
                        <MenuItem.Icon>
                            <iconPacks:BootstrapIcons Kind="FolderPlus" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="Open Project" Margin="7,0,0,0">
                        <MenuItem.Icon>
                            <iconPacks:BootstrapIcons Kind="Folder2Open" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <Separator />
                    <MenuItem Header="Save" Margin="7,0,0,0">
                        <MenuItem.Icon>
                            <iconPacks:Codicons Kind="Save" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="Save As" Margin="7,0,0,0">
                        <MenuItem.Icon>
                            <iconPacks:Codicons Kind="SaveAs" />
                        </MenuItem.Icon>
                    </MenuItem>
                </MenuItem>
                <MenuItem Header="Edit">
                    <MenuItem Header="Undo" Margin="7,0,0,0">
                        <MenuItem.Icon>
                            <iconPacks:BoxIcons Kind="RegularUndo" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="Redo" Margin="7,0,0,0">
                        <MenuItem.Icon>
                            <iconPacks:BoxIcons Kind="RegularRedo" />
                        </MenuItem.Icon>
                    </MenuItem>
                </MenuItem>
                <MenuItem Header="Build">
                    <MenuItem Header="Build Mod" Margin="7,0,0,0">
                        <MenuItem.Icon>
                            <iconPacks:BootstrapIcons Kind="Tools" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="Configure Mod" Margin="7,0,0,0">
                        <MenuItem.Icon>
                            <iconPacks:BootstrapIcons Kind="GearWide" />
                        </MenuItem.Icon>
                    </MenuItem>
                </MenuItem>
                <MenuItem Header="Options">
                    <MenuItem Header="Application Settings" Margin="7,0,0,0">
                        <MenuItem.Icon>
                            <iconPacks:BootstrapIcons Kind="GearFill" />
                        </MenuItem.Icon>
                    </MenuItem>
                </MenuItem>
                <MenuItem Header="Help">
                    <MenuItem Header="About" Margin="7,0,0,0">
                        <MenuItem.Icon>
                            <iconPacks:BootstrapIcons Kind="Info" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="Documentation" Margin="7,0,0,0">
                        <MenuItem.Icon>
                            <iconPacks:BootstrapIcons Kind="Files" />
                        </MenuItem.Icon>
                    </MenuItem>
                </MenuItem>
            </Menu>
        </DockPanel>

        <Separator Margin="0,30,0,0" VerticalAlignment="Top" Height="5"></Separator>

        <Grid Margin="0,35,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="5"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="5"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <TreeView ItemsSource="{Binding}" Grid.Column="0" Name="ui_projectview_treeview" Margin="10,41,10,10" MouseDoubleClick="ui_projectview_treeview_MouseDoubleClick"/>
                    <Label Content="Project Hierarchy" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="375"/>
                </Grid>

                <GridSplitter Grid.Row="1" HorizontalAlignment="Stretch" ResizeDirection="Rows"/>

                <Grid Grid.Row="2">
                    <TextBox TextWrapping="NoWrap" IsReadOnly="True" Text="Console Output" ScrollViewer.HorizontalScrollBarVisibility="Visible" ScrollViewer.VerticalScrollBarVisibility="Visible" Margin="10,10,10,32" ScrollViewer.CanContentScroll="True" UseLayoutRounding="False"/>
                    <ProgressBar Height="17" Margin="10,0,10,10" VerticalAlignment="Bottom" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Bottom"/>
                </Grid>
            </Grid>

            <GridSplitter Grid.Column="1" HorizontalAlignment="Stretch" Width="5" ResizeDirection="Columns"/>

            <Grid Grid.Column="2">
                <Label Content="Replace Sound" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="374"/>
                <Label Name="ui_audioplayer_audiofile_label" Content="Sound: " Margin="10,0,10,106" VerticalAlignment="Bottom"/>

                <Border BorderBrush="Black" BorderThickness="1" Height="91" Margin="10,0,10,10" VerticalAlignment="Bottom" Grid.Row="2">
                    <Grid>
                        <Slider Name="ui_audioplayer_seekbar_slider" Margin="53,10,53,0" VerticalAlignment="Top" ValueChanged="ui_audioplayer_seekbar_slider_ValueChanged"/>
                        <Button Name="ui_audioplayer_play_button" HorizontalAlignment="Left" Margin="10,41,0,10" VerticalAlignment="Center" Width="38" Height="38" Padding="0" Visibility="Visible" Click="ui_audioplayer_play_button_Click">
                            <iconPacks:BootstrapIcons Kind="PlayFill" />
                        </Button>
                        <Button Name="ui_audioplayer_pause_button" HorizontalAlignment="Center" Margin="113,41,221,10" VerticalAlignment="Center" Width="38" Height="38" Padding="0" Visibility="Hidden" Click="ui_audioplayer_pause_button_Click">
                            <iconPacks:BootstrapIcons Kind="PauseFill" />
                        </Button>
                        <Button Name="ui_audioplayer_stop_button" HorizontalAlignment="Left" Margin="53,41,0,10" VerticalAlignment="Center" Width="38" Height="38" Padding="0" Click="ui_audioplayer_stop_button_Click">
                            <iconPacks:BootstrapIcons Kind="StopFill" />
                        </Button>
                        <Button Name="ui_audioplayer_repeat_button" HorizontalAlignment="Left" Margin="96,41,0,10" VerticalAlignment="Center" Width="38" Height="38" Padding="0" Click="ui_audioplayer_repeat_button_Click">
                            <iconPacks:BootstrapIcons Kind="ArrowRepeat" />
                        </Button>
                        <Label Name="ui_audioplayer_currentTime_label" Content="0:00" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                        <Label Name="ui_audioplayer_fullTime_label" Content="0:00" HorizontalAlignment="Right" Margin="0,10,10,0" VerticalAlignment="Top"/>
                    </Grid>
                </Border>
            </Grid>
        </Grid>

    </Grid>
</mah:MetroWindow>
