SoundModCreator/SoundModCreator/MainWindow.xaml

<mah:MetroWindow x:Class="SoundModCreator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SoundModCreator"
        xmlns:Tree="clr-namespace:SoundModCreator.FileTree"
        mc:Ignorable="d"
        GlowBrush="{DynamicResource MahApps.Brushes.Accent}"
        ResizeMode="CanResizeWithGrip"
        Title="Sound Mod Creator" Height="515.06" Width="831.175" WindowStartupLocation="CenterScreen">

    <mah:MetroWindow.LeftWindowCommands>
        <mah:WindowCommands HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
            <iconPacks:PackIconFontAwesome Width="30" Height="20" Kind="FileAudioSolid" />
        </mah:WindowCommands>
    </mah:MetroWindow.LeftWindowCommands>

    <Window.Resources>
        <HierarchicalDataTemplate DataType="{x:Type Tree:DirectoryItem}" ItemsSource="{Binding Items}">
            <TextBlock Text="{Binding Path=Name}" ToolTip="{Binding Path=Path}" />
        </HierarchicalDataTemplate>

        <DataTemplate DataType="{x:Type Tree:FileItem}">
            <TextBlock Text="{Binding Path=Name}" ToolTip="{Binding Path=Path}" />
        </DataTemplate>
    </Window.Resources>

    <Grid>
        <DockPanel VerticalAlignment="Top">
            <Menu DockPanel.Dock="Top" Margin="0" HorizontalContentAlignment="Stretch">
                <MenuItem Name="ui_menu_file_menu" Header="File" Margin="5,0,0,0">
                    <MenuItem Name="ui_menu_file_newProject_menuItem" Header="New Project" Margin="7,0,0,0" Click="ui_menu_file_newProject_menuItem_Click">
                        <MenuItem.Icon>
                            <iconPacks:BootstrapIcons Kind="FolderPlus" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Name="ui_menu_file_openMenu_menuItem" Header="Open" Margin="7,0,0,0">
                        <MenuItem.Icon>
                            <iconPacks:BootstrapIcons Kind="Folder2Open" />
                        </MenuItem.Icon>
                        <MenuItem Name="ui_menu_file_openRecentProject_menuItem" Header="Open Recent Project" Margin="7,0,0,0">
                            <MenuItem.Icon>
                                <iconPacks:BootstrapIcons Kind="ClockHistory" />
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem Name="ui_menu_file_openProject_menuItem" Header="Open Project" Margin="7,0,0,0" Click="ui_menu_file_openProject_menuItem_Click">
                            <MenuItem.Icon>
                                <iconPacks:BootstrapIcons Kind="Folder2Open" />
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem Name="ui_menu_file_openArchive_menuItem" Header="Open TTARCH2 Archive" Margin="7,0,0,0">
                            <MenuItem.Icon>
                                <iconPacks:BootstrapIcons Kind="FileDiff" />
                            </MenuItem.Icon>
                        </MenuItem>
                    </MenuItem>
                    <Separator />
                    <MenuItem Name="ui_menu_file_importSound_menuItem" Header="Import Sound" Margin="7,0,0,0">
                        <MenuItem.Icon>
                            <iconPacks:BootstrapIcons Kind="FileMusic" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <Separator />
                    <MenuItem Name="ui_menu_file_save_menuItem" Header="Save" Margin="7,0,0,0" Click="ui_menu_file_save_menuItem_Click">
                        <MenuItem.Icon>
                            <iconPacks:Codicons Kind="Save" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Name="ui_menu_file_saveAs_menuItem" Header="Save As" Margin="7,0,0,0" Click="ui_menu_file_saveAs_menuItem_Click">
                        <MenuItem.Icon>
                            <iconPacks:Codicons Kind="SaveAs" />
                        </MenuItem.Icon>
                    </MenuItem>
                </MenuItem>
                <MenuItem Name="ui_menu_edt_undo_menu" Header="Edit">
                    <MenuItem Name="ui_menu_edit_undo_menuItem" Header="Undo" Margin="7,0,0,0" Click="ui_menu_edit_undo_menuItem_Click">
                        <MenuItem.Icon>
                            <iconPacks:BoxIcons Kind="RegularUndo" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Name="ui_menu_edit_redo_menuItem" Header="Redo" Margin="7,0,0,0" Click="ui_menu_edit_redo_menuItem_Click">
                        <MenuItem.Icon>
                            <iconPacks:BoxIcons Kind="RegularRedo" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Name="ui_menu_edit_delete_menuItem" Header="Undo" Margin="7,0,0,0">
                        <MenuItem.Icon>
                            <iconPacks:BootstrapIcons Kind="X" />
                        </MenuItem.Icon>
                    </MenuItem>
                </MenuItem>
                <MenuItem Name="ui_menu_build_menu" Header="Build">
                    <MenuItem Name="ui_menu_build_buildMod_menuItem" Header="Build Mod" Margin="7,0,0,0" Click="ui_menu_build_buildMod_menuItem_Click">
                        <MenuItem.Icon>
                            <iconPacks:BootstrapIcons Kind="Tools" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Name="ui_menu_build_configureMod_menuItem" Header="Configure Mod" Margin="7,0,0,0" Click="ui_menu_build_configureMod_menuItem_Click">
                        <MenuItem.Icon>
                            <iconPacks:BootstrapIcons Kind="GearWide" />
                        </MenuItem.Icon>
                    </MenuItem>
                </MenuItem>
                <MenuItem Name="ui_menu_options_menu" Header="Options">
                    <MenuItem Name="ui_menu_options_applicationSettings_menuItemm" Header="Application Settings" Margin="7,0,0,0" Click="ui_menu_options_applicationSettings_menuItemm_Click">
                        <MenuItem.Icon>
                            <iconPacks:BootstrapIcons Kind="GearFill" />
                        </MenuItem.Icon>
                    </MenuItem>
                </MenuItem>
                <MenuItem Name="ui_menu_help_menu" Header="Help">
                    <MenuItem Name="ui_menu_help_about_menuItem" Header="About" Margin="7,0,0,0" Click="ui_menu_help_about_menuItem_Click">
                        <MenuItem.Icon>
                            <iconPacks:BootstrapIcons Kind="Info" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Name="ui_menu_help_documentation_menuItem" Header="Documentation" Margin="7,0,0,0" Click="ui_menu_help_documentation_menuItem_Click">
                        <MenuItem.Icon>
                            <iconPacks:BootstrapIcons Kind="Files" />
                        </MenuItem.Icon>
                    </MenuItem>
                </MenuItem>
            </Menu>
        </DockPanel>

        <Separator Margin="0,30,0,0" VerticalAlignment="Top" Height="5"></Separator>

        <Grid Margin="0,35,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="5"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="5"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <TreeView ItemsSource="{Binding}" Grid.Column="0" Name="ui_projectview_treeview" Margin="10,41,10,10" MouseDoubleClick="ui_projectview_treeview_MouseDoubleClick"/>
                    <Label Name="ui_projectview_title_label" Content="Project Hierarchy" Margin="10,10,42,0" VerticalAlignment="Top"/>
                    <Button Name="ui_projectview_opendirectory_button" HorizontalAlignment="Right" Margin="0,9,10,0" VerticalAlignment="Top" Width="27" Height="27" Padding="0" Click="ui_projectview_opendirectory_button_Click" ToolTip="Opens the Project Directory in File Explorer" >
                        <iconPacks:BootstrapIcons Height="18" Width="18" Kind="Folder"></iconPacks:BootstrapIcons>
                    </Button>
                </Grid>

                <GridSplitter Grid.Row="1" HorizontalAlignment="Stretch" ResizeDirection="Rows"/>

                <Grid Grid.Row="2">
                    <TextBox TextWrapping="NoWrap" IsReadOnly="True" Text="Console Output" ScrollViewer.HorizontalScrollBarVisibility="Visible" ScrollViewer.VerticalScrollBarVisibility="Visible" Margin="10,10,10,32" ScrollViewer.CanContentScroll="True" UseLayoutRounding="False"/>
                    <ProgressBar Height="17" Margin="10,0,10,10" VerticalAlignment="Bottom" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Bottom"/>
                </Grid>
            </Grid>

            <GridSplitter Grid.Column="1" HorizontalAlignment="Stretch" Width="5" ResizeDirection="Columns"/>

            <Grid Grid.Column="2">
                <Label Content="Replace Sound" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="374"/>
                <Label Name="ui_audioplayer_audiofile_label" Content="Sound: " Margin="10,0,10,106" VerticalAlignment="Bottom"/>

                <Border BorderBrush="Black" BorderThickness="1" Height="91" Margin="10,0,10,10" VerticalAlignment="Bottom" Grid.Row="2">
                    <Grid>
                        <Slider Name="ui_audioplayer_seekbar_slider" Margin="53,10,53,0" VerticalAlignment="Top" ValueChanged="ui_audioplayer_seekbar_slider_ValueChanged"/>
                        <Button Name="ui_audioplayer_play_button" HorizontalAlignment="Left" Margin="10,41,0,10" VerticalAlignment="Center" Width="38" Height="38" Padding="0" Visibility="Visible" Click="ui_audioplayer_play_button_Click">
                            <iconPacks:BootstrapIcons Kind="PlayFill" />
                        </Button>
                        <Button Name="ui_audioplayer_pause_button" HorizontalAlignment="Left" Margin="10,41,0,10" VerticalAlignment="Center" Width="38" Height="38" Padding="0" Visibility="Hidden" Click="ui_audioplayer_pause_button_Click">
                            <iconPacks:BootstrapIcons Kind="PauseFill" />
                        </Button>
                        <Button Name="ui_audioplayer_stop_button" HorizontalAlignment="Left" Margin="53,41,0,10" VerticalAlignment="Center" Width="38" Height="38" Padding="0" Click="ui_audioplayer_stop_button_Click">
                            <iconPacks:BootstrapIcons Kind="StopFill" />
                        </Button>
                        <Button Name="ui_audioplayer_repeat_button" HorizontalAlignment="Left" Margin="96,41,0,10" VerticalAlignment="Center" Width="38" Height="38" Padding="0" Click="ui_audioplayer_repeat_button_Click">
                            <iconPacks:BootstrapIcons Kind="ArrowRepeat" />
                        </Button>
                        <Label Name="ui_audioplayer_currentTime_label" Content="0:00" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                        <Label Name="ui_audioplayer_fullTime_label" Content="0:00" HorizontalAlignment="Right" Margin="0,10,10,0" VerticalAlignment="Top"/>
                        <Label Name="ui_audioplayer_volume_label" Content="100%" HorizontalAlignment="Right" Margin="0,0,3,10" VerticalAlignment="Bottom" Height="38" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Width="39"/>
                        <Slider Name="ui_audioplayer_volume_slider" Margin="139,0,53,10" VerticalAlignment="Bottom" Height="38" ValueChanged="ui_audioplayer_volume_slider_ValueChanged" Maximum="1" Value="1"/>
                    </Grid>
                </Border>
            </Grid>
        </Grid>

    </Grid>
</mah:MetroWindow>
