SoundModCreator/SoundModCreator/ProjectSettings.xaml

<mah:MetroWindow x:Class="SoundModCreator.ProjectSettings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SoundModCreator"
        mc:Ignorable="d"
        GlowBrush="{DynamicResource MahApps.Brushes.Accent}"
        ResizeMode="NoResize"
        Title="Project Window" Height="354.952" Width="427.907" WindowStartupLocation="CenterScreen" Closing="ProjectWindow_Closing">

    <mah:MetroWindow.LeftWindowCommands>
        <mah:WindowCommands HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
            <iconPacks:BootstrapIcons Width="30" Height="20" Kind="GearFill" />
        </mah:WindowCommands>
    </mah:MetroWindow.LeftWindowCommands>

    <Grid>
        <Label Name="ui_projectsettings_projectname_label" Content="Project Name" Margin="10,10,10,0" VerticalAlignment="Top"/>
        <TextBox Name="ui_projectsettings_projectname_textbox" Height="23" Margin="10,41,10,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" HorizontalContentAlignment="Stretch"/>

        <Label Name="ui_projectsettings_author_label" Content="Author" Margin="10,72,10,0" VerticalAlignment="Top"/>
        <TextBox Name="ui_projectsettings_author_textbox" Text="" Height="23" Margin="10,103,10,0" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalContentAlignment="Stretch"/>

        <Label Name="ui_projectsettings_projectversion_label" Content="Project Version" Margin="10,134,10,0" VerticalAlignment="Top"/>
        <TextBox Name="ui_projectsettings_projectversion_textbox" Text="" Height="23" Margin="10,165,10,0" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalContentAlignment="Stretch"/>

        <Label Name="ui_projectsettings_gameversion_label" Content="Game Version" Margin="10,196,10,0" VerticalAlignment="Top"/>
        <ComboBox Name="ui_projectsettings_gameversion_combobox" Margin="10,227,10,0" VerticalAlignment="Top"/>
        <mah:Tile Name="ui_projectsettings_createproject_tile" Click="ui_projectsettings_createproject_tile_Click" Margin="10,276,216,0" VerticalAlignment="Top" Width="Auto" Height="37" HorizontalTitleAlignment="Center" VerticalTitleAlignment="Center">
            <StackPanel Orientation="Horizontal">
                <iconPacks:PackIconFontAwesome Width="28" Height="36" Kind="FolderPlusSolid"></iconPacks:PackIconFontAwesome>
                <TextBlock TextAlignment="Center" FontWeight="Bold" Width="94" Height="18">Create Project</TextBlock>
            </StackPanel>
        </mah:Tile>
        <mah:Tile Name="ui_projectsettings_savesettings_tile" Click="ui_projectsettings_savesettings_tile_Click" Margin="211,276,10,0" VerticalAlignment="Top" Width="Auto" Height="37" HorizontalTitleAlignment="Center" VerticalTitleAlignment="Center">
            <StackPanel Orientation="Horizontal">
                <iconPacks:PackIconFontAwesome Width="25" Height="36" Kind="SaveRegular"/>
                <TextBlock TextAlignment="Center" FontWeight="Bold" Width="94" Height="18"><Run Text="Save Settings"/></TextBlock>
            </StackPanel>
        </mah:Tile>
        <Separator Height="13" Margin="11,258,10,0" VerticalAlignment="Top"/>

    </Grid>
</mah:MetroWindow>
